{
  "name": "generator-ocaml-bucklescript-webpack",
  "version": "0.2.0",
  "description": "A Yeoman generator for Ocaml+Bucklescript+Webpack (using bs-loader)",
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "bucklescript",
    "ocaml",
    "webpack",
    "bs-loader"
  ],
  "author": "Spencer Williams <spencerwi@gmail.com>",
  "license": "MIT",
  "repository": "spencerwi/generator-ocaml-bucklescript-webpack",
  "dependencies": {
    "yeoman-generator": "^1.1.1"
  }
}
